# AcquisitionTest

TempProducer/: pom.xml
TempProducer/src/: TemperatureProducer.java
TestAcquisition/: pom.xml
TestAcquisition/src/: TestMain.java
