<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<packaging>jar</packaging>
	<modelVersion>4.0.0</modelVersion>
	<build>
		<sourceDirectory>${project.basedir}/src</sourceDirectory>
		<outputDirectory>${project.basedir}/target/classes</outputDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<artifactId>temparatureAcquisition</artifactId>
	<groupId>test</groupId>
	<version>1.0-SNAPSHOT</version>
	<dependencies>
		<dependency>
			<artifactId>aqClientKit</artifactId>
			<groupId>edu.uci.ics.perpetualdb</groupId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<!-- <dependency>
			<artifactId>common</artifactId>
			<groupId>edu.uci.ics.perpetualdb</groupId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.5</version>
        </dependency> -->
	</dependencies>
</project>